{
  "name": "tianyiyun-signin",
  "version": "1.0.0",
  "description": "天翼云盘自动签到 Node.js 脚本",
  "main": "index.js",
  "bin": {
    "tianyiyun-signin": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check notify.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}

